import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "private/qqstylekitdelegatecontainer_p.h"
        lineNumber: 26
        name: "QQStyleKitDelegateContainer"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["Qt.labs.StyleKit.impl/DelegateContainer 254.0"]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "delegateStyle"
            type: "QQStyleKitDelegateProperties"
            isPointer: true
            read: "delegateStyle"
            write: "setDelegateStyle"
            notify: "delegateStyleChanged"
            index: 0
            lineNumber: 29
            isFinal: true
        }
        Property {
            name: "quickControl"
            type: "QObject"
            isPointer: true
            read: "quickControl"
            write: "setQuickControl"
            notify: "quickControlChanged"
            index: 1
            lineNumber: 30
            isFinal: true
            isRequired: true
        }
        Property {
            name: "delegateInstance"
            type: "QQuickItem"
            isPointer: true
            read: "delegateInstance"
            notify: "delegateInstanceChanged"
            index: 2
            lineNumber: 31
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "usingDefaultDelegate"
            type: "bool"
            read: "usingDefaultDelegate"
            notify: "usingDefaultDelegateChanged"
            index: 3
            lineNumber: 32
            isReadonly: true
            isFinal: true
        }
        Signal { name: "delegateStyleChanged"; lineNumber: 49 }
        Signal { name: "quickControlChanged"; lineNumber: 50 }
        Signal { name: "delegateInstanceChanged"; lineNumber: 51 }
        Signal { name: "usingDefaultDelegateChanged"; lineNumber: 52 }
    }
    Component {
        file: "private/qqstylekitlayout_p.h"
        lineNumber: 88
        name: "QQStyleKitLayout"
        accessSemantics: "reference"
        defaultProperty: "layoutItems"
        prototype: "QObject"
        exports: ["Qt.labs.StyleKit.impl/StyleKitLayout 254.0"]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "container"
            type: "QQuickItem"
            isPointer: true
            read: "container"
            write: "setContainer"
            notify: "containerChanged"
            index: 0
            lineNumber: 91
            isFinal: true
        }
        Property {
            name: "layoutItems"
            type: "QQStyleKitLayoutItem"
            isList: true
            read: "layoutItems"
            notify: "layoutItemsChanged"
            index: 1
            lineNumber: 92
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "padding"
            type: "QMarginsF"
            read: "padding"
            notify: "paddingChanged"
            index: 2
            lineNumber: 93
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "contentMargins"
            type: "QMarginsF"
            read: "contentMargins"
            write: "setContentMargins"
            notify: "contentMarginsChanged"
            index: 3
            lineNumber: 94
            isFinal: true
        }
        Property {
            name: "spacing"
            type: "double"
            read: "spacing"
            write: "setSpacing"
            notify: "spacingChanged"
            index: 4
            lineNumber: 95
            isFinal: true
        }
        Property {
            name: "mirrored"
            type: "bool"
            read: "isMirrored"
            write: "setMirrored"
            notify: "mirroredChanged"
            index: 5
            lineNumber: 96
            isFinal: true
        }
        Property {
            name: "implicitWidth"
            type: "double"
            read: "implicitWidth"
            notify: "implicitWidthChanged"
            index: 6
            lineNumber: 97
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "implicitHeight"
            type: "double"
            read: "implicitHeight"
            notify: "implicitHeightChanged"
            index: 7
            lineNumber: 98
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "enabled"
            type: "bool"
            read: "isEnabled"
            write: "setEnabled"
            notify: "enabledChanged"
            index: 8
            lineNumber: 99
            isFinal: true
        }
        Signal { name: "containerChanged"; lineNumber: 132 }
        Signal { name: "layoutItemsChanged"; lineNumber: 133 }
        Signal { name: "layoutChanged"; lineNumber: 134 }
        Signal { name: "paddingChanged"; lineNumber: 135 }
        Signal { name: "contentMarginsChanged"; lineNumber: 136 }
        Signal { name: "spacingChanged"; lineNumber: 137 }
        Signal { name: "mirroredChanged"; lineNumber: 138 }
        Signal { name: "implicitWidthChanged"; lineNumber: 139 }
        Signal { name: "implicitHeightChanged"; lineNumber: 140 }
        Signal { name: "enabledChanged"; lineNumber: 141 }
    }
    Component {
        file: "private/qqstylekitlayout_p.h"
        lineNumber: 25
        name: "QQStyleKitLayoutItem"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Qt.labs.StyleKit.impl/StyleKitLayoutItem 254.0"]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "item"
            type: "QQuickItem"
            isPointer: true
            read: "item"
            write: "setItem"
            notify: "itemChanged"
            index: 0
            lineNumber: 28
            isFinal: true
        }
        Property {
            name: "x"
            type: "double"
            read: "x"
            notify: "xChanged"
            index: 1
            lineNumber: 29
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "y"
            type: "double"
            read: "y"
            notify: "yChanged"
            index: 2
            lineNumber: 30
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "width"
            type: "double"
            read: "width"
            notify: "widthChanged"
            index: 3
            lineNumber: 31
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "height"
            type: "double"
            read: "height"
            notify: "heightChanged"
            index: 4
            lineNumber: 32
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "alignment"
            type: "Qt::Alignment"
            read: "alignment"
            write: "setAlignment"
            notify: "alignmentChanged"
            index: 5
            lineNumber: 33
            isFinal: true
        }
        Property {
            name: "margins"
            type: "QMarginsF"
            read: "margins"
            write: "setMargins"
            notify: "marginsChanged"
            index: 6
            lineNumber: 34
            isFinal: true
        }
        Property {
            name: "fillWidth"
            type: "bool"
            read: "fillWidth"
            write: "setFillWidth"
            notify: "fillWidthChanged"
            index: 7
            lineNumber: 35
            isFinal: true
        }
        Property {
            name: "fillHeight"
            type: "bool"
            read: "fillHeight"
            write: "setFillHeight"
            notify: "fillHeightChanged"
            index: 8
            lineNumber: 36
            isFinal: true
        }
        Signal { name: "itemChanged"; lineNumber: 66 }
        Signal { name: "xChanged"; lineNumber: 67 }
        Signal { name: "yChanged"; lineNumber: 68 }
        Signal { name: "widthChanged"; lineNumber: 69 }
        Signal { name: "heightChanged"; lineNumber: 70 }
        Signal { name: "alignmentChanged"; lineNumber: 71 }
        Signal { name: "marginsChanged"; lineNumber: 72 }
        Signal { name: "fillWidthChanged"; lineNumber: 73 }
        Signal { name: "fillHeightChanged"; lineNumber: 74 }
    }
}
