import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "private/qqmlnetworkinformation_p.h"
        lineNumber: 28
        name: "QNetworkInformation"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QtNetwork/NetworkInformation 6.7"]
        isCreatable: false
        isSingleton: true
        enforcesScopedEnums: true
        exportMetaObjectRevisions: [1543]
        Enum {
            name: "Reachability"
            isScoped: true
            lineNumber: 29
            values: ["Unknown", "Disconnected", "Local", "Site", "Online"]
        }
        Enum {
            name: "TransportMedium"
            isScoped: true
            lineNumber: 38
            values: ["Unknown", "Ethernet", "Cellular", "WiFi", "Bluetooth"]
        }
        Enum {
            name: "Features"
            alias: "Feature"
            isFlag: true
            isScoped: true
            lineNumber: 47
            values: [
                "Reachability",
                "CaptivePortal",
                "TransportMedium",
                "Metered"
            ]
        }
        Property {
            name: "reachability"
            type: "Reachability"
            read: "reachability"
            notify: "reachabilityChanged"
            index: 0
            lineNumber: 22
            isReadonly: true
        }
        Property {
            name: "isBehindCaptivePortal"
            type: "bool"
            read: "isBehindCaptivePortal"
            notify: "isBehindCaptivePortalChanged"
            index: 1
            lineNumber: 23
            isReadonly: true
        }
        Property {
            name: "transportMedium"
            type: "TransportMedium"
            read: "transportMedium"
            notify: "transportMediumChanged"
            index: 2
            lineNumber: 25
            isReadonly: true
        }
        Property {
            name: "isMetered"
            type: "bool"
            read: "isMetered"
            notify: "isMeteredChanged"
            index: 3
            lineNumber: 26
            isReadonly: true
        }
        Signal {
            name: "reachabilityChanged"
            lineNumber: 80
            Parameter { name: "newReachability"; type: "QNetworkInformation::Reachability" }
        }
        Signal {
            name: "isBehindCaptivePortalChanged"
            lineNumber: 81
            Parameter { name: "state"; type: "bool" }
        }
        Signal {
            name: "transportMediumChanged"
            lineNumber: 82
            Parameter { name: "current"; type: "QNetworkInformation::TransportMedium" }
        }
        Signal {
            name: "isMeteredChanged"
            lineNumber: 83
            Parameter { name: "isMetered"; type: "bool" }
        }
    }
}
