prefix=/Users/msorvig/code/qmlplayground/qt/wasm-shared/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 Widgets
Description: Qt Widgets module
Version: 6.11.1
Libs: -L${libdir} -lQt6Widgets $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtWidgets;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtWidgets;${includedir}>, -I>> $<$<BOOL:QT_WIDGETS_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_WIDGETS_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Core;Qt6Gui>, >
