prefix=/Users/msorvig/code/qmlplayground/qt/wasm-shared/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 OpenGLWidgets
Description: Qt OpenGLWidgets module
Version: 6.11.1
Libs: -L${libdir} -lQt6OpenGLWidgets $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtOpenGLWidgets;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtOpenGLWidgets;${includedir}>, -I>> $<$<BOOL:QT_OPENGLWIDGETS_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_OPENGLWIDGETS_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6OpenGL;Qt6Widgets>, >
