prefix=/Users/msorvig/code/qmlplayground/qt/wasm-shared/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 WebSockets
Description: Qt WebSockets module
Version: 6.11.1
Libs: -L${libdir} -lQt6WebSockets $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtWebSockets;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtWebSockets;${includedir}>, -I>> $<$<BOOL:QT_WEBSOCKETS_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_WEBSOCKETS_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Core;Qt6Network>, >
