prefix=/Users/msorvig/code/qmlplayground/qt/wasm-shared/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:TRUE>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 Platform
Description: Qt Platform module
Version: 6.11.1
Libs: $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${mkspecsdir}/wasm-emscripten;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${mkspecsdir}/wasm-emscripten;${includedir}>, -I>> $<$<BOOL:loose_compile_defs-NOTFOUND>:-D$<JOIN:$<REMOVE_DUPLICATES:loose_compile_defs-NOTFOUND>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:>, >
