prefix=/Users/msorvig/code/qmlplayground/qt/wasm-shared/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 Core
Description: Qt Core module
Version: 6.11.1
Libs: -L${libdir} -lQt6Core $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtCore;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtCore;${includedir}>, -I>> $<$<BOOL:QT_CORE_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_CORE_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Platform>, >
