prefix=/Users/msorvig/code/qmlplayground/qt/wasm-shared/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 QuickEffects
Description: Qt QuickEffects module
Version: 6.11.1
Libs: -L${libdir} -lQt6QuickEffects $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtQuickEffects;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtQuickEffects;${includedir}>, -I>> $<$<BOOL:QT_QUICKEFFECTS_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_QUICKEFFECTS_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Core;Qt6Gui;Qt6Qml;Qt6Quick>, >
