prefix=/Users/msorvig/code/qmlplayground/qt/wasm-shared/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 UiTools
Description: Qt UiTools module
Version: 6.11.1
Libs: -L${libdir} -lQt6UiTools $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtUiTools;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtUiTools;${includedir}>, -I>> $<$<BOOL:QT_UITOOLS_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_UITOOLS_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Core;Qt6Gui;Qt6Widgets;Qt6OpenGLWidgets>, >
