prefix=/Users/msorvig/code/qmlplayground/qt/wasm-shared/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 LabsFolderListModel
Description: Qt LabsFolderListModel module
Version: 6.11.1
Libs: -L${libdir} -lQt6LabsFolderListModel $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtLabsFolderListModel;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtLabsFolderListModel;${includedir}>, -I>> $<$<BOOL:QT_LABSFOLDERLISTMODEL_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_LABSFOLDERLISTMODEL_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:>, >
