prefix=/Users/msorvig/code/qmlplayground/qt/wasm-shared/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 WebView
Description: Qt WebView module
Version: 6.11.1
Libs: -L${libdir} -lQt6WebView $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:${includedir}/QtWebView;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:${includedir}/QtWebView;${includedir}>, -I>> $<$<BOOL:QT_WEBVIEW_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_WEBVIEW_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Core;Qt6Gui>, >
