prefix=/Users/msorvig/code/qmlplayground/qt/wasm-shared/qtbase
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: Qt6 Quick3DParticleEffects
Description: Qt Quick3DParticleEffects module
Version: 6.11.1
Libs: -L${libdir} -lQt6Quick3DParticleEffects $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:loose_${includedir}_dirs-NOTFOUND>:-I$<JOIN:$<REMOVE_DUPLICATES:loose_${includedir}_dirs-NOTFOUND>, -I>> $<$<BOOL:QT_QUICK3DPARTICLEEFFECTS_LIB>:-D$<JOIN:$<REMOVE_DUPLICATES:QT_QUICK3DPARTICLEEFFECTS_LIB>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:Qt6Core;Qt6Gui;Qt6Qml;Qt6Quick;Qt6Quick3DRuntimeRender;Qt6Quick3DAssetImport;Qt6Quick3D;Qt6Quick3DParticles>, >
